{
  "autoPin": true,
  "pins": [
    {
      "package": "CCairo",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/CCairo.git",
      "version": "1.1.1"
    },
    {
      "package": "CFontConfig",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/CFontConfig.git",
      "version": "1.0.1"
    },
    {
      "package": "CFreeType",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/CFreeType.git",
      "version": "1.0.3"
    },
    {
      "package": "CLCMS",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/CLCMS.git",
      "version": "1.0.0"
    },
    {
      "package": "CSDL2",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/CSDL2.git",
      "version": "1.0.1"
    },
    {
      "package": "Cairo",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/Cairo.git",
      "version": "1.2.2"
    },
    {
      "package": "LittleCMS",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/LittleCMS.git",
      "version": "1.0.1"
    },
    {
      "package": "Silica",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/Silica.git",
      "version": "1.2.0"
    }
  ],
  "version": 1
}